{
  "name": "store-an-object",
  "version": "1.0.0",
  "description": "some thing i can store in ts object, node.js and Inquirer", 
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.28"
  }
}
